REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_FILE_GET=http://localhost:3001/file
REACT_APP_FILE_POST=http://localhost:3001/file
REACT_APP_FILE_DELETE=http://localhost:3001/file
REACT_APP_JWT_SECRET=12345